<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="一位二进制半加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="一位二进制半加器">
    <a name="circuit" val="一位二进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(77,26)" name="Text">
      <a name="text" val="S=A异或B"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(75,68)" name="Text">
      <a name="text" val="C=A与B"/>
    </comp>
  </circuit>
  <circuit name="一位二进制全加器">
    <a name="circuit" val="一位二进制全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,50 Q94,60 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="135">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="84">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="124">Co</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="112">一位二进制全加器</text>
      <circ-port height="8" pin="40,80" width="8" x="56" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="56" y="96"/>
      <circ-port height="8" pin="40,170" width="8" x="56" y="126"/>
      <circ-port height="10" pin="330,100" width="10" x="125" y="75"/>
      <circ-port height="10" pin="330,340" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(50,310)" to="(50,380)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(50,170)" to="(50,310)"/>
    <wire from="(70,200)" to="(70,340)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(70,80)" to="(220,80)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <comp lib="1" loc="(280,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(105,22)" name="Text">
      <a name="text" val="S=A异或（B异或C）"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(99,45)" name="Text">
      <a name="text" val="Co=AB+BCi+ACi"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="串行进位并行加法器">
    <a name="circuit" val="串行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(150,470)" to="(150,570)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(250,520)" name="一位二进制全加器"/>
    <comp loc="(250,240)" name="一位二进制全加器"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,380)" name="一位二进制全加器"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(250,100)" name="一位二进制全加器"/>
  </circuit>
  <circuit name="先行进位并行加法器">
    <a name="circuit" val="先行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,60 Q184,70 188,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="248" x="62" y="60"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="77" y="112">C0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="156" y="152">A0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="152">A1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="96" y="152">A2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="76" y="152">A3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="296" y="152">B0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="266" y="152">B1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="236" y="152">B2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="206" y="152">B3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="297" y="112">C4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="96" y="82">S3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="136" y="82">S2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="236" y="82">S1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="276" y="82">S0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="187" y="132">先行进位四位二进制并行加法器</text>
      <circ-port height="8" pin="90,90" width="8" x="156" y="156"/>
      <circ-port height="8" pin="90,130" width="8" x="296" y="156"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="106"/>
      <circ-port height="8" pin="80,360" width="8" x="126" y="156"/>
      <circ-port height="8" pin="80,400" width="8" x="266" y="156"/>
      <circ-port height="8" pin="80,510" width="8" x="96" y="156"/>
      <circ-port height="8" pin="80,550" width="8" x="236" y="156"/>
      <circ-port height="8" pin="100,830" width="8" x="66" y="156"/>
      <circ-port height="8" pin="100,870" width="8" x="206" y="156"/>
      <circ-port height="10" pin="1030,150" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1030,440" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1030,620" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1030,850" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1030,1370" width="10" x="305" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(530,1330)" to="(530,1340)"/>
    <wire from="(160,830)" to="(160,900)"/>
    <wire from="(390,670)" to="(580,670)"/>
    <wire from="(550,1480)" to="(730,1480)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(270,1450)" to="(390,1450)"/>
    <wire from="(440,110)" to="(440,440)"/>
    <wire from="(300,860)" to="(300,1380)"/>
    <wire from="(270,770)" to="(580,770)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(290,920)" to="(780,920)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(290,1490)" to="(390,1490)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(510,1340)" to="(530,1340)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(110,240)" to="(390,240)"/>
    <wire from="(340,450)" to="(340,560)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(810,1390)" to="(840,1390)"/>
    <wire from="(300,860)" to="(450,860)"/>
    <wire from="(810,1290)" to="(810,1350)"/>
    <wire from="(720,1150)" to="(720,1270)"/>
    <wire from="(470,170)" to="(930,170)"/>
    <wire from="(290,1490)" to="(290,1550)"/>
    <wire from="(390,420)" to="(390,540)"/>
    <wire from="(360,130)" to="(930,130)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(270,1320)" to="(460,1320)"/>
    <wire from="(290,1360)" to="(290,1490)"/>
    <wire from="(510,1190)" to="(570,1190)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(440,580)" to="(440,780)"/>
    <wire from="(440,780)" to="(440,1250)"/>
    <wire from="(290,1360)" to="(460,1360)"/>
    <wire from="(360,500)" to="(360,710)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(260,1570)" to="(480,1570)"/>
    <wire from="(360,710)" to="(580,710)"/>
    <wire from="(550,1400)" to="(550,1440)"/>
    <wire from="(530,1330)" to="(550,1330)"/>
    <wire from="(780,830)" to="(930,830)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(620,1170)" to="(650,1170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(600,1310)" to="(730,1310)"/>
    <wire from="(390,540)" to="(520,540)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(390,670)" to="(390,1060)"/>
    <wire from="(320,380)" to="(320,640)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(270,900)" to="(450,900)"/>
    <wire from="(440,440)" to="(440,580)"/>
    <wire from="(340,1140)" to="(460,1140)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(550,1480)" to="(550,1550)"/>
    <wire from="(140,510)" to="(140,590)"/>
    <wire from="(340,1140)" to="(340,1290)"/>
    <wire from="(260,850)" to="(260,1570)"/>
    <wire from="(540,1120)" to="(540,1150)"/>
    <wire from="(780,830)" to="(780,920)"/>
    <wire from="(990,620)" to="(1030,620)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(360,1100)" to="(460,1100)"/>
    <wire from="(530,1270)" to="(530,1290)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(780,1460)" to="(810,1460)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(340,620)" to="(520,620)"/>
    <wire from="(300,1380)" to="(480,1380)"/>
    <wire from="(810,1390)" to="(810,1460)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(360,1530)" to="(480,1530)"/>
    <wire from="(340,800)" to="(340,1140)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(340,800)" to="(450,800)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(450,1420)" to="(480,1420)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(220,110)" to="(440,110)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(270,650)" to="(860,650)"/>
    <wire from="(860,640)" to="(930,640)"/>
    <wire from="(340,560)" to="(600,560)"/>
    <wire from="(890,1370)" to="(1030,1370)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(440,780)" to="(510,780)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(340,730)" to="(340,800)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(550,1440)" to="(730,1440)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(750,600)" to="(930,600)"/>
    <wire from="(270,840)" to="(450,840)"/>
    <wire from="(610,420)" to="(930,420)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(270,1170)" to="(270,1320)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(530,930)" to="(770,930)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(830,740)" to="(830,850)"/>
    <wire from="(530,1400)" to="(550,1400)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(810,1350)" to="(840,1350)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(240,1510)" to="(310,1510)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(360,710)" to="(360,1100)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(390,540)" to="(390,670)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(340,1290)" to="(460,1290)"/>
    <wire from="(620,1060)" to="(620,1130)"/>
    <wire from="(990,850)" to="(1030,850)"/>
    <wire from="(240,970)" to="(240,1510)"/>
    <wire from="(510,1270)" to="(530,1270)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(240,970)" to="(770,970)"/>
    <wire from="(340,620)" to="(340,730)"/>
    <wire from="(620,1130)" to="(650,1130)"/>
    <wire from="(780,1290)" to="(810,1290)"/>
    <wire from="(360,380)" to="(500,380)"/>
    <wire from="(450,1420)" to="(450,1470)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(270,840)" to="(270,900)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(140,870)" to="(140,940)"/>
    <wire from="(270,1170)" to="(460,1170)"/>
    <wire from="(230,920)" to="(290,920)"/>
    <wire from="(340,450)" to="(850,450)"/>
    <wire from="(290,1210)" to="(290,1360)"/>
    <wire from="(290,1210)" to="(460,1210)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(390,1060)" to="(620,1060)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(140,940)" to="(170,940)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(440,1250)" to="(460,1250)"/>
    <wire from="(830,890)" to="(830,950)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(560,800)" to="(740,800)"/>
    <wire from="(270,1320)" to="(270,1450)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(270,900)" to="(270,1170)"/>
    <wire from="(340,730)" to="(580,730)"/>
    <wire from="(990,150)" to="(1030,150)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(300,380)" to="(300,860)"/>
    <wire from="(530,1550)" to="(550,1550)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(290,920)" to="(290,1210)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(290,1550)" to="(310,1550)"/>
    <wire from="(510,1120)" to="(540,1120)"/>
    <wire from="(540,1150)" to="(570,1150)"/>
    <wire from="(900,870)" to="(930,870)"/>
    <wire from="(320,640)" to="(600,640)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(440,1470)" to="(450,1470)"/>
    <wire from="(390,240)" to="(390,420)"/>
    <wire from="(530,880)" to="(530,930)"/>
    <wire from="(240,530)" to="(240,970)"/>
    <wire from="(270,650)" to="(270,770)"/>
    <wire from="(720,1270)" to="(730,1270)"/>
    <comp lib="1" loc="(700,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(820,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,1370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(990,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="先行进位并行加法器测试电路">
    <a name="circuit" val="先行进位并行加法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,250)" name="先行进位并行加法器"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
