<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <path d="M90,50 Q94,59 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="20" text-anchor="middle" x="100" y="91">Div4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="63">n2(3:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="113">d(3:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="114" y="63">quot(3:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="113" y="113">rem(3:0)</text>
      <circ-port height="8" pin="60,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="2050,210" width="10" x="135" y="65"/>
      <circ-port height="10" pin="2050,300" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(270,170)" to="(450,170)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(250,110)" to="(480,110)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(710,210)" to="(810,210)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(960,120)" to="(960,170)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(780,130)" to="(920,130)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(710,170)" to="(890,170)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(930,140)" to="(930,270)"/>
    <wire from="(690,110)" to="(920,110)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(710,290)" to="(710,400)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(990,190)" to="(990,270)"/>
    <wire from="(1310,190)" to="(1310,220)"/>
    <wire from="(1150,210)" to="(1250,210)"/>
    <wire from="(1270,190)" to="(1270,200)"/>
    <wire from="(1150,150)" to="(1200,150)"/>
    <wire from="(1170,230)" to="(1250,230)"/>
    <wire from="(1130,110)" to="(1130,160)"/>
    <wire from="(1220,130)" to="(1360,130)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(1400,120)" to="(1400,170)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(1150,210)" to="(1150,270)"/>
    <wire from="(1170,230)" to="(1170,290)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1130,160)" to="(1130,260)"/>
    <wire from="(1430,270)" to="(1460,270)"/>
    <wire from="(1150,170)" to="(1150,210)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1290,220)" to="(1310,220)"/>
    <wire from="(1430,190)" to="(1430,270)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(1130,110)" to="(1360,110)"/>
    <wire from="(1360,180)" to="(1400,180)"/>
    <wire from="(1340,200)" to="(1340,270)"/>
    <wire from="(1370,140)" to="(1370,270)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(1150,170)" to="(1330,170)"/>
    <wire from="(1390,120)" to="(1400,120)"/>
    <wire from="(1420,190)" to="(1430,190)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1270,270)" to="(1340,270)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(1340,270)" to="(1370,270)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(1150,290)" to="(1150,400)"/>
    <wire from="(270,400)" to="(710,400)"/>
    <wire from="(1750,190)" to="(1750,220)"/>
    <wire from="(1590,210)" to="(1690,210)"/>
    <wire from="(1710,190)" to="(1710,200)"/>
    <wire from="(1590,150)" to="(1640,150)"/>
    <wire from="(1450,290)" to="(1460,290)"/>
    <wire from="(1560,260)" to="(1570,260)"/>
    <wire from="(1590,210)" to="(1590,270)"/>
    <wire from="(1610,230)" to="(1610,290)"/>
    <wire from="(1570,110)" to="(1570,160)"/>
    <wire from="(1610,230)" to="(1690,230)"/>
    <wire from="(1840,120)" to="(1840,170)"/>
    <wire from="(1660,130)" to="(1800,130)"/>
    <wire from="(1610,290)" to="(1620,290)"/>
    <wire from="(1590,170)" to="(1590,210)"/>
    <wire from="(1570,160)" to="(1570,260)"/>
    <wire from="(1730,220)" to="(1750,220)"/>
    <wire from="(1590,270)" to="(1620,270)"/>
    <wire from="(1870,270)" to="(1900,270)"/>
    <wire from="(1800,180)" to="(1840,180)"/>
    <wire from="(1870,190)" to="(1870,270)"/>
    <wire from="(1570,110)" to="(1800,110)"/>
    <wire from="(1500,280)" to="(1540,280)"/>
    <wire from="(1670,260)" to="(1670,270)"/>
    <wire from="(1590,170)" to="(1770,170)"/>
    <wire from="(1810,140)" to="(1810,270)"/>
    <wire from="(1780,200)" to="(1780,270)"/>
    <wire from="(1710,270)" to="(1780,270)"/>
    <wire from="(1860,190)" to="(1870,190)"/>
    <wire from="(1830,120)" to="(1840,120)"/>
    <wire from="(1670,260)" to="(1680,260)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(1590,290)" to="(1610,290)"/>
    <wire from="(1620,140)" to="(1640,140)"/>
    <wire from="(1660,280)" to="(1680,280)"/>
    <wire from="(1560,270)" to="(1590,270)"/>
    <wire from="(1750,190)" to="(1770,190)"/>
    <wire from="(1590,290)" to="(1590,400)"/>
    <wire from="(1780,270)" to="(1810,270)"/>
    <wire from="(710,400)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1590,400)"/>
    <wire from="(1920,250)" to="(1990,250)"/>
    <wire from="(1990,210)" to="(1990,250)"/>
    <wire from="(1990,210)" to="(2050,210)"/>
    <wire from="(1920,260)" to="(1990,260)"/>
    <wire from="(1990,260)" to="(1990,300)"/>
    <wire from="(1990,300)" to="(2050,300)"/>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(1710,270)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(2050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1500,280)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1660,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(1730,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,120)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(850,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1060,280)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1710,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(1290,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(180,280)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(1390,120)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1800,180)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1860,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(620,280)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="6" loc="(596,59)" name="Text">
      <a name="text" val="设计思想：按照扩展-移位-比较-计算-循环的除法器设计思想，针对输入的四位操作数，共设计四段电路，通过四段电路中数据的依次迭代实现四次循环，从而实现四位无符号整数的除法"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(2050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(1830,120)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(1220,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1660,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1620,140)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1900,270)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(1270,270)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="2" loc="(510,120)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1360,180)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,160)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,280)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(920,180)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(510,290)" name="四位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <path d="M90,50 Q94,59 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="73" y="68">d(31:0)</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="73" y="108">n(31:0)</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="118" y="68">quot(31:0)</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="117" y="108">rem(31:0)</text>
      <text font-family="Dialog" font-size="20" text-anchor="middle" x="96" y="91">Div32</text>
      <circ-port height="8" pin="210,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1240,750" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1240,910" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(950,440)" to="(950,510)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(1060,440)" to="(1060,510)"/>
    <wire from="(730,510)" to="(840,510)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(950,510)" to="(1060,510)"/>
    <wire from="(840,510)" to="(950,510)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(260,370)" to="(1170,370)"/>
    <wire from="(1170,250)" to="(1170,370)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(1190,230)" to="(1190,350)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,350)" to="(1190,350)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(1060,270)" to="(1060,330)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(950,330)" to="(1060,330)"/>
    <wire from="(840,330)" to="(950,330)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,510)" to="(400,510)"/>
    <wire from="(400,790)" to="(400,860)"/>
    <wire from="(240,750)" to="(300,750)"/>
    <wire from="(840,790)" to="(840,860)"/>
    <wire from="(730,680)" to="(840,680)"/>
    <wire from="(510,860)" to="(620,860)"/>
    <wire from="(950,860)" to="(1060,860)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(1170,600)" to="(1170,720)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(1190,580)" to="(1190,700)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(1060,620)" to="(1060,680)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(950,790)" to="(950,860)"/>
    <wire from="(510,790)" to="(510,860)"/>
    <wire from="(400,680)" to="(510,680)"/>
    <wire from="(620,860)" to="(730,860)"/>
    <wire from="(840,680)" to="(950,680)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(730,620)" to="(730,680)"/>
    <wire from="(1050,770)" to="(1070,770)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(240,700)" to="(1190,700)"/>
    <wire from="(620,790)" to="(620,860)"/>
    <wire from="(1060,790)" to="(1060,860)"/>
    <wire from="(730,860)" to="(840,860)"/>
    <wire from="(510,680)" to="(620,680)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(950,680)" to="(1060,680)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(840,620)" to="(840,680)"/>
    <wire from="(240,700)" to="(240,750)"/>
    <wire from="(260,720)" to="(1170,720)"/>
    <wire from="(260,720)" to="(260,770)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(730,790)" to="(730,860)"/>
    <wire from="(620,680)" to="(730,680)"/>
    <wire from="(840,860)" to="(950,860)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(950,620)" to="(950,680)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(260,550)" to="(1170,550)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(1170,550)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(1190,400)" to="(1190,530)"/>
    <wire from="(240,530)" to="(1190,530)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(220,510)" to="(220,680)"/>
    <wire from="(280,680)" to="(400,680)"/>
    <wire from="(220,680)" to="(220,860)"/>
    <wire from="(400,860)" to="(510,860)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(280,860)" to="(400,860)"/>
    <wire from="(1160,750)" to="(1240,750)"/>
    <wire from="(1230,910)" to="(1240,910)"/>
    <wire from="(1160,770)" to="(1230,770)"/>
    <wire from="(1230,770)" to="(1230,910)"/>
    <comp loc="(940,250)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(610,420)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1050,600)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(610,250)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(940,600)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1050,770)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1050,250)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(610,600)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(500,250)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(940,420)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(390,250)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(830,250)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(500,420)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1160,250)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1160,420)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1050,420)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(451,87)" name="Text">
      <a name="text" val="设计思想：将4位除法器中循环的基本单元改写成支持32位操作数，并封装成Div1后进行32次数据迭代，完成32位操作数的除法运算"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp loc="(610,770)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(940,770)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(720,600)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(390,420)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(830,600)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(500,770)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(390,770)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1160,770)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1160,600)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(390,600)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(720,770)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(720,250)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(830,770)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(720,420)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(830,420)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(500,600)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(540,210)" to="(650,210)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,450)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(500,300)" name="32位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="Div1">
    <a name="circuit" val="Div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <path d="M90,60 Q94,69 98,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="20" text-anchor="middle" x="100" y="91">Div1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="73">n2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="93">n1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="113">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="123" y="73">新n2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="123" y="103">新n1</text>
      <circ-port height="8" pin="220,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,430" width="8" x="46" y="106"/>
      <circ-port height="10" pin="730,240" width="10" x="135" y="65"/>
      <circ-port height="10" pin="730,350" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(640,150)" to="(640,280)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(400,120)" to="(630,120)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(660,190)" to="(660,350)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(660,130)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(350,260)" name="64位左移1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="64位左移1">
    <a name="circuit" val="64位左移1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="59" y="86">入高32</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="89" y="86">出高32</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="59" y="56">入低32</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="89" y="56">出低32</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="79" y="68">64位左移1</text>
      <circ-port height="8" pin="240,500" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,820" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,160" width="10" x="95" y="55"/>
      <circ-port height="10" pin="580,480" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(340,640)" to="(430,640)"/>
    <wire from="(340,720)" to="(430,720)"/>
    <wire from="(340,730)" to="(430,730)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(340,740)" to="(430,740)"/>
    <wire from="(340,770)" to="(430,770)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(340,780)" to="(430,780)"/>
    <wire from="(340,800)" to="(430,800)"/>
    <wire from="(340,790)" to="(430,790)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(340,630)" to="(430,630)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(340,680)" to="(430,680)"/>
    <wire from="(340,670)" to="(430,670)"/>
    <wire from="(340,700)" to="(430,700)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(340,710)" to="(430,710)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(240,820)" to="(320,820)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="入高32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="出低32"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="出高32"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="入低32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
  </circuit>
</project>
